#!/usr/bin/env python
# -*- coding: utf-8 -*-

#######################################################
## ${1:FILENAME}.py
##
## desc: ${2:DESCRIPTION}
## cate: ${3:CATEGORY}
## depn: 
## Original Author: ${4:ORIG_AUTHOR}
## Digimax Inc.
##
## subversion info:
## $Author$ last committing id
## $Date$
## $Revision$
##

u"""Summary of the module in one setence.

Description of the module in multiple lines.
"""


###############################################################################
# Import modules
#  XXX Sorted in alphabetical order (in vim, you can use V to mark lines and type :!sort to sort automatically
#  XXX One module per line
#  XXX Avoid using "from xxx import *"
###############################################################################

# Built-in modules
import sys
# Additional modules

# local modules


###############################################################################
# Constants
# XXX CAPITAL
###############################################################################



###############################################################################
# Exceptions
###############################################################################



###############################################################################
# Functions
###############################################################################



###############################################################################
# Classes
###############################################################################



###############################################################################
# Main
# XXX can be use to do doctest or unittest
###############################################################################
def main(argv=sys.argv[:]):
    ${5:pass}

if __name__ == '__main__':
    sys.exit(main())

# vim: set hls is ai et sw=4 sts=4 ts=8 nu ft=python:
